{
   "name": "typescript",
   "version": "1.0.0",
   "description": "",
   "main": "index.js",
   "scripts": {
      "lint": "tslint -c tslint.json -p tsconfig.json --fix",
      "build": "tsc",
      "dev": "ts-node ./lib/bootstrap.ts",
      "start": "ts-node src/index.ts",
      "prod": "npm run build && npm run start",
      "test": "jest --verbose --runInBand --watch "
   },
   "author": "",
   "license": "ISC",
   "dependencies": {
      "bcrypt": "^4.0.1",
      "body-parser": "^1.19.0",
      "cors": "^2.8.5",
      "dotenv": "^8.2.0",
      "express": "^4.17.1",
      "inversify": "^5.0.1",
      "inversify-binding-decorators": "4.0.0",
      "inversify-express-utils": "6.3.2",
      "inversify-logger-middleware": "3.1.0",
      "joi": "^14.3.1",
      "jsonwebtoken": "^9.0.0",
      "lodash": "^4.17.15",
      "mongoose": "^5.8.3",
      "mysql": "^2.18.1",
      "nodemon": "^2.0.2",
      "reflect-metadata": "^0.1.10",
      "tsconfig-paths": "^3.9.0",
      "tslint": "^6.1.2",
      "typeorm": "0.2.25",
      "uniqid": "^5.2.0",
      "valid-url": "^1.0.9",
      "winston": "^3.2.1"
   },
   "devDependencies": {
      "@types/bcrypt": "^10.0.28-alpha",
      "@types/body-parser": "^1.19.0",
      "@types/cors": "^2.8.6",
      "@types/express": "^4.17.2",
      "@types/jest": "^25.1.1",
      "@types/joi": "^14.3.4",
      "@types/jsonwebtoken": "^8.3.9",
      "@types/lodash": "^4.14.150",
      "@types/mongoose": "^5.7.15",
      "@types/mysql": "^2.15.14",
      "@types/node": "^8.0.29",
      "@types/nodemon": "^1.19.0",
      "@types/supertest": "^2.0.8",
      "@types/uniqid": "^5.2.0",
      "@types/valid-url": "^1.0.3",
      "jest": "^25.1.0",
      "supertest": "^4.0.2",
      "ts-jest": "^25.1.0",
      "ts-node": "3.3.0",
      "typescript": "3.3.3333"
   }
}
